# flink-demo

./: .gitignore  README.MD  pom.xml
src/main/resources/: application.conf  hello.txt  logback.xml  sensor.txt
src/main/scala/com/tanknavy/business/Ad/: AdStaticsByGeo.scala
src/main/scala/com/tanknavy/business/HotItems/: HotItems.scala  KafkaProducer.scala  PageView.scala  UserView.scala  UserViewBoomFilter.scala  UserViewBoomFilterBatch.scala
src/main/scala/com/tanknavy/business/WebFlow/: NetworkFLow.scala
src/main/scala/com/tanknavy/business/market/: AppMarket.scala  AppMarketByChannel.scala
src/main/scala/com/tanknavy/cep/: LoginFailDetect.scala  LoginFailDetectCEP.scala  OrderTimeoutCEP.scala  OrderTimeoutState.scala  TrxMatchDetect.scala
src/main/scala/com/tanknavy/demo/: WordCount.scala  WordCountStream.scala
src/main/scala/com/tanknavy/sink/: EsSink.scala  JdbcSink.scala  KafkaSink.scala  RedisSink.scala
src/main/scala/com/tanknavy/source/bounded/: BoundedStream.scala
src/main/scala/com/tanknavy/source/kafka/: kafkaSource.scala  kafkaTest.scala
src/main/scala/com/tanknavy/transform/: TransformTest.scala
src/main/scala/com/tanknavy/utils/: AppConfig.java  ConfigurationManager.java  ParamsConf.scala
src/main/scala/com/tanknavy/window/: ProcessFunctionTest.scala  SideOutputTest.scala  WindowTest.scala
